# Bot
TOKEN= 'MTAyNDI2NzI5MDg1NTg4Njg1OA.G6kpON.lf407fPnRdIKzRKn16ejyoRpO7V1XyzpXTeaY8'
PREFIX= '!'
EMBED_COLOR=#000001
SEARCH_ENGINE='youtube'
LEAVE_EMPTY= '120000'

# Dev
OWNER_ID= '918415419411431455'

# Nodes
NODE_NAME= 'maki'
NODE_URL= 'maki-cutefish-th01.maki-site.tk:1040'
NODE_AUTH= 'MC1'